DOCUMENT_INTELLIGENCE_ENDPOINT =    https://iflresumeocr.cognitiveservices.azure.com/
DOCUMENT_INTELLIGENCE_KEY = ESyZqaxP81alklJl6KxPyqBzEJpvUkaN25BjYcnr5Nvv8btqUcnIJQQJ99BAACYeBjFXJ3w3AAALACOG35a4
OPENAI_ENDPOINT = https://iflocrpocgpt.openai.azure.com/
OPENAI_KEY = 6jGu0ICdy50yiQ4VpHZZnxyXBlVggeQPljhtbwBbRHiKLIyuXlAlJQQJ99BAACHYHv6XJ3w3AAABACOGPEyT
OPENAI_DEPLOYMENT_NAME= gpt-35-turbo
GROQ_API = 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